<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".Main3Activity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:background="#6dc9f7"
            android:layout_height="220dp"/>
    <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="TextView"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview"/>
    <Button
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button"/>
    <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Button"
            android:background="#ff7fe8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview">
        <TextView android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:id="@+id/ttt"
                  android:background="#ff7070"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:text="Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#79d1bf"
            app:layout_constraintTop_toBottomOf="@id/framelayout">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#eeffffff">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/background_pressed_green"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                                android:id="@+id/layout_1"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="國道5號路況資訊"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"/>

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="#000000"/>

                    <LinearLayout
                            android:id="@+id/layout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/background_pressed_green"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="桃園機場路況資訊"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"/>

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="#000000"/>

                    <LinearLayout
                            android:id="@+id/layout_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/background_pressed_green"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="臺中都會區出口資訊"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"/>

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="#000000"/>

                    <LinearLayout
                            android:id="@+id/layout_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/background_pressed_green"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="臺南都會區旅行時間資訊"
                                android:textColor="@android:color/black"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textSize="18dp"/>

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="#000000"/>

                    <LinearLayout
                            android:id="@+id/layout_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/background_pressed_green"
                            android:orientation="horizontal"
                            android:padding="8dp">

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="高雄都會區出口資訊"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"/>

                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="#000000"/>

                    <TextView
                            android:id="@+id/tv_warnning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textColorLink="@color/colorPrimaryDark2"
                            android:textSize="14dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="※資料時間並非即時，依照高速公路局提供為主。"
                            android:textColorLink="@color/colorPrimaryDark2"
                            android:textSize="14dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>